<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Succes</title>
</head>
<body>
    <center>
    <h1>Login Succes</h1>
    </center>

</body>
</html>