<!DOCTYPE html>
 <html lang="en">
 <head>
     <title>Soal 3-Chat Message</title>
     <script>
         function showChat() {
    var isiChat = document.getElementById("message").value; 

    var node = document.createElement("div");                 // Create a <li> node
    var textnode = document.createTextNode(isiChat);         // Create a text node
    node.appendChild(textnode);                              // Append the text to <li>
    document.getElementById("rsChat").appendChild(node);     // Append <li> to <ul> with id="myList"
}
     </script>
 </head>
 <style>
     body {
         background: chocolate;
     }

     #box-input {
        display: grid;
        height: 50%;
        align-items: end;
     }

     #rsChat {
        height: 50%;
     }

     input {
         width: 80%;
         height: 40px;
     }

     button {
         width: 18%;
         height: 40px;
     }

     .result {
         width: 100%;
     }
 </style>
 <body  style="padding: 50px ;">
        <div id="box" style="width: 50% ; height: 350px; background-color: whitesmoke">
            <div id="rsChat">

            </div>
            <div id="box-input">
                <div id="input">
                    <input type="text" name="message" id="message" value="Ketik Pesan">
                    <button type="submit" id="submit" onclick="showChat();">Kirim</button>
                </div>
            </div>
        </div>
   
 </body>
 </html>