<!DOCTYPE html>
<html>
    <head>
        <title>Soal 2-Kurs Rupiah</title>
        <script>
            function konversiuang() {
                let input = (document.form.nilai.value);
                let konversuang = (document.form.uangasing.value);
                let hasil = 0;
                if(konversuang == "USD"){
                    hasil = input*9.915;
                }
                else if(konversuang == "SGD"){
                    hasil = input*13.472;
                }
                else if(konversuang == "RM"){
                    hasil = input*874;
                }
                else if(konversuang == "YEN"){
                    hasil = input*120;
                }
                else if(konversuang == "EURO"){
                    hasil = input*15.888;
                }
                else if(konversuang == "SR"){
                    hasil = input*3.592;
                }
                else{
                    hasil = 0;
                }
                document.form.kurs.value=eval(hasil);
            }
        </script>        
    </head>
    <body>
        <center>
        <form name="form">
            <fieldset style="width: 400px; height: 100px; background-color: beige;">
                <legend>Kurs Rupiah - Mata Uang Asing</legend>
                <table style="width: 500px; border: 1px solid rgb(17, 17, 17); background-color: rgb(190, 165, 23);">
                    <tr>
                    <th><label for="nilai">Nilai Mata Uang</label></th>
                    <th>Mata Uang Asing</th>
                    <th><label for="kurs">Kurs Rupiah</label></th>
                    <td>
                    </tr>
                    <tr>
                        <td><input type="text" id="nilai"></td>
                        <td> 
                            <select name="uangasing">
                            <option value="pilih">-- Pilih Mata Uang  --</option>
                            <option value="USD">Dollar US</option>
                            <option value="SGD">Dollar Singapore</option>
                            <option value="RM">Ringgit Malaysia</option>
                            <option value="YEN">Yen Jepang</option>
                            <option value="EURO">Euro</option>
                            <option value="SR">Riyal Arab Saudi</option>
                            </select>
                        </td>
                        <td><input type="text" id="kurs"></td>
                    </tr>
                    <tr>
                    <td><input type="button" value="HASIL" onClick="konversiuang()"></td>
                    <td><button type="reset" >RESET</button></td>
                    </tr>
                    
                    </table>
            </fieldset>
        </form> 
        </center>
    </body>
</html>